{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 425,
  "lineage": "3f4e8ebb-095e-bd32-67d6-faa2309a3ffb",
  "outputs": {
    "external_ip_address_manager": {
      "value": [
        [
          "158.160.117.73"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "external_ip_address_worker": {
      "value": [
        [
          "158.160.121.4",
          "158.160.118.160"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-23T07:21:41Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gao9tkcei1b1u4b575",
            "id": "enp95v7287usqfbn17cm",
            "labels": {},
            "name": "sf-d13-swarm-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-23T07:21:42Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gao9tkcei1b1u4b575",
            "id": "e9bkrd6j56ai2diqtcco",
            "labels": {},
            "name": "sf-d13-swarm-subnet1",
            "network_id": "enp95v7287usqfbn17cm",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-21T10:53:28Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "id": "fd8t08ih94rivuk5q46j",
            "image_id": "fd8t08ih94rivuk5q46j",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20230821",
            "os_type": "linux",
            "product_ids": [
              "f2e1oth5a4bgbj4jpe7j"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1666957554470026831",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager-join",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2320996632997262297",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager-start",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5240436104533847076",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-join",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "8869066243151303967",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-join",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-worker",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "5636090024341753266",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-join",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-worker",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-manager",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhml89abbu2ansg5pnkn",
                "disk_id": "fhml89abbu2ansg5pnkn",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8t08ih94rivuk5q46j",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-23T07:21:44Z",
            "description": "",
            "folder_id": "b1gao9tkcei1b1u4b575",
            "fqdn": "manager-0.ru-central1.internal",
            "hostname": "manager-0",
            "id": "fhm07cg994n49fv10psi",
            "labels": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: terraform_sysops\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCjmXBfnMlNSTFQoDQ6i2GE1EqFixyBC43zrwRTdVPlfvJi/WTmKlcgUSOlF1N1Ba8ALl0pDdr/fWPCDyuzwZyfzWYCCXOihY2fIkeinIWe9EGouvUT9M4CA3k96p8yq/lm+L01vx7BHvOiYxhmXxB3NI6yMNO8rQwngyZpcJynw2ZNPCw74rzyxHoY9ixUvLrYVJN/p170+MQPFmBuxBhtiZuw26vKuh05RNrwBkpYdIN995i95eYOQM6uSRpFf7+vYDggUH450w79iKY+HOqdGe4TY44vfPKHOgSHlafJvG1/1WLX6/fta3uOZTX4ZMKi4Y+qki7IEVzbxkeuyPR1gNy4gbNz9Moy65gSYdk7aiYJuHRPeh5DSQ4tx/eFjCGaRUEKrL2mdYnn5CFnKBcXjj6da6hKpUPThCP/sq39TWQiBND4AnMoAkNNGsJC5cMsCMOA8Uczre3njyYbk23h95i6Ldb6gDTxhE3+fv9e/oChvFlZBoQ3KnzGkyiUmgT7jGOHxmDN67FQkaBzoPW7B+CqgEOZA92gj1HEboTybAhmCo+ABGlZeDAA46icBXu1WYshezEpNCqyfP0kqZuOsuhICaH5EuFkAPcUzRpWXK5t7NiYAWzOaDzS7bACstyvkrNUZ4qIpM72pZfh8m+Oi6tWJO5pUcM+BLS0tsgKHQ== Timofei@Ermolaev.tech\n"
            },
            "name": "skillfactory-sockshop-manager-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:3b:20:94:92",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.117.73",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bkrd6j56ai2diqtcco"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-worker",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmigqkehuqbeupd1qrc",
                "disk_id": "fhmigqkehuqbeupd1qrc",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8t08ih94rivuk5q46j",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-23T07:21:44Z",
            "description": "",
            "folder_id": "b1gao9tkcei1b1u4b575",
            "fqdn": "worker-0.ru-central1.internal",
            "hostname": "worker-0",
            "id": "fhm0fa8bf89igl3lku10",
            "labels": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: terraform_sysops\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCjmXBfnMlNSTFQoDQ6i2GE1EqFixyBC43zrwRTdVPlfvJi/WTmKlcgUSOlF1N1Ba8ALl0pDdr/fWPCDyuzwZyfzWYCCXOihY2fIkeinIWe9EGouvUT9M4CA3k96p8yq/lm+L01vx7BHvOiYxhmXxB3NI6yMNO8rQwngyZpcJynw2ZNPCw74rzyxHoY9ixUvLrYVJN/p170+MQPFmBuxBhtiZuw26vKuh05RNrwBkpYdIN995i95eYOQM6uSRpFf7+vYDggUH450w79iKY+HOqdGe4TY44vfPKHOgSHlafJvG1/1WLX6/fta3uOZTX4ZMKi4Y+qki7IEVzbxkeuyPR1gNy4gbNz9Moy65gSYdk7aiYJuHRPeh5DSQ4tx/eFjCGaRUEKrL2mdYnn5CFnKBcXjj6da6hKpUPThCP/sq39TWQiBND4AnMoAkNNGsJC5cMsCMOA8Uczre3njyYbk23h95i6Ldb6gDTxhE3+fv9e/oChvFlZBoQ3KnzGkyiUmgT7jGOHxmDN67FQkaBzoPW7B+CqgEOZA92gj1HEboTybAhmCo+ABGlZeDAA46icBXu1WYshezEpNCqyfP0kqZuOsuhICaH5EuFkAPcUzRpWXK5t7NiYAWzOaDzS7bACstyvkrNUZ4qIpM72pZfh8m+Oi6tWJO5pUcM+BLS0tsgKHQ== Timofei@Ermolaev.tech\n"
            },
            "name": "skillfactory-sockshop-worker-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:7a:90:b7:a1",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.121.4",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bkrd6j56ai2diqtcco"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm2lljc0tderdmp2tko",
                "disk_id": "fhm2lljc0tderdmp2tko",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8t08ih94rivuk5q46j",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-23T07:21:44Z",
            "description": "",
            "folder_id": "b1gao9tkcei1b1u4b575",
            "fqdn": "worker-1.ru-central1.internal",
            "hostname": "worker-1",
            "id": "fhm9r0jum9v25memgn6j",
            "labels": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: terraform_sysops\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCjmXBfnMlNSTFQoDQ6i2GE1EqFixyBC43zrwRTdVPlfvJi/WTmKlcgUSOlF1N1Ba8ALl0pDdr/fWPCDyuzwZyfzWYCCXOihY2fIkeinIWe9EGouvUT9M4CA3k96p8yq/lm+L01vx7BHvOiYxhmXxB3NI6yMNO8rQwngyZpcJynw2ZNPCw74rzyxHoY9ixUvLrYVJN/p170+MQPFmBuxBhtiZuw26vKuh05RNrwBkpYdIN995i95eYOQM6uSRpFf7+vYDggUH450w79iKY+HOqdGe4TY44vfPKHOgSHlafJvG1/1WLX6/fta3uOZTX4ZMKi4Y+qki7IEVzbxkeuyPR1gNy4gbNz9Moy65gSYdk7aiYJuHRPeh5DSQ4tx/eFjCGaRUEKrL2mdYnn5CFnKBcXjj6da6hKpUPThCP/sq39TWQiBND4AnMoAkNNGsJC5cMsCMOA8Uczre3njyYbk23h95i6Ldb6gDTxhE3+fv9e/oChvFlZBoQ3KnzGkyiUmgT7jGOHxmDN67FQkaBzoPW7B+CqgEOZA92gj1HEboTybAhmCo+ABGlZeDAA46icBXu1WYshezEpNCqyfP0kqZuOsuhICaH5EuFkAPcUzRpWXK5t7NiYAWzOaDzS7bACstyvkrNUZ4qIpM72pZfh8m+Oi6tWJO5pUcM+BLS0tsgKHQ== Timofei@Ermolaev.tech\n"
            },
            "name": "skillfactory-sockshop-worker-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.18",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:9d:82:7e:b2",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.118.160",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bkrd6j56ai2diqtcco"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
